# Tiramelo17-food-insecurity-ia

./: README.md
converter-data-py/src/converter/: converter.py
food-insecurity-ia/: food_insecurity_model.model  food_insecurity_structure.header  pom.xml
food-insecurity-ia/src/main/java/br/com/food/insecutiry/: Application.java
food-insecurity-ia/src/main/java/br/com/food/insecutiry/config/: WekaModelConfig.java
food-insecurity-ia/src/main/java/br/com/food/insecutiry/controller/: FoodInsecurityController.java
food-insecurity-ia/src/main/java/br/com/food/insecutiry/model/: DatasetMetadata.java  RangeAgeEstrategy.java
food-insecurity-ia/src/main/java/br/com/food/insecutiry/model/dto/: DatasetInfoDTO.java  PredictionRequestDTO.java  PredictionResponseDTO.java
food-insecurity-ia/src/main/java/br/com/food/insecutiry/repository/: DatasetMetadataRepository.java
food-insecurity-ia/src/main/java/br/com/food/insecutiry/service/: FoodInsecurityService.java
food-insecurity-ia/src/main/resources/: application.yml
main/java/br/com/food/insecutiry/config/: WekaModelConfig.java
main/java/br/com/food/insecutiry/model/dto/: PredictionRequestDTO.java  PredictionResponseDTO.java
main/java/br/com/food/insecutiry/service/: LocalFileIngestService.java
main/resources/: application.yml  exemplo_treinamento.arff
